{
  "ConnectionStrings": {
    "PixelMCShowdownDBContext": "Data Source=my.db"
  },
  "AppSettings": {
    "Secret": "",
    "ELO": {
      "ChangeCap": 25,
      "KFactor": 20,
      "PointsPerRank": 250
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
